# MoneyMinder

./: .dockerignore  .gitignore  LifeChart.sln  README.md  api.dockerfile  app.dockerfile  docker-compose.yml  fly.toml
LifeChart/: Cal_ex.js  Calculate_moneyNeed.js  Dockerfile  LifeChart.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
LifeChart/Controllers/: AccountController.cs  HomeController.cs
LifeChart/Models/: ApplicationDbContext.cs  DashboardModel.cs  LoginModel.cs  MoneyLoverModel.cs  PortfolioModel.cs  RegisterModel.cs  SurveyModel.cs  WhatIfModel.cs
LifeChart/Properties/: launchSettings.json
LifeChart/Resources/Views/Home/: WhatIf.de-DE.resx  WhatIf.en-US.resx
LifeChart/Resources/Views/Shared/: _Layout.de-DE.resx  _Layout.en-US.resx
LifeChart/Views/: Error.cshtml.cs  _ViewImports.cshtml
LifeChart/Views/Account/: Login.cshtml  Register.cshtml
LifeChart/Views/Home/: Dashboard.cshtml  MoneyLover.cshtml  Portfolio.cshtml  WhatIf.cshtml
LifeChart/Views/Shared/: _ExpenseTracker.cshtml  _Layout.cshtml  _PastExpenses.cshtml  _TodayExpenses.cshtml
LifeChartAPI/: Dockerfile  LifeChartAPI.csproj  Program.cs  SpendingModel.consumption.cs  SpendingModel.mbconfig  SpendingModel.training.cs  appsettings.Development.json  appsettings.json
LifeChartAPI/Controllers/: AccountController.cs  DashboardController.cs  MoneyLoverController.cs  PortfolioController.cs  SpendingBehaviorController.cs  TokenGenerationController.cs  WhatIfController.cs
LifeChartAPI/Models/: ApplicationDbContext.cs  DashboardModel.cs  JwtRequestModel.cs  LoginModel.cs  MoneyLoverModel.cs  PortfolioModel.cs  RegisterModel.cs  SpendingBehaviorModel.cs  SurveyModel.cs  WhatIfModel.cs
LifeChartAPI/Properties/: launchSettings.json
LifeChartServices/: Dockerfile  LifeChartServices.csproj
LifeChartServices/Models/: EmailConfiguration.cs  Message.cs
LifeChartServices/Services/: EmailService.cs  IEmailService.cs
